<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Barbie your life</title>
    <style>
      body {
        text-align: center;
        background-color: rgba(216, 112, 147, 0.1);
      }
      .hero {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px 10px;
        max-width: 1200px;
        border: 1px solid palevioletred;
        box-shadow: 10px 15px 10px rgba(216, 112, 147, 0.8);
        border-radius: 8px;
        background-color: pink;
      }
      .greeting {
        display: block;
        margin: 0 auto;

        max-width: 1100px;
      }
      h1 {
        font-size: 70px;
        color: palevioletred;
        text-shadow: 15px 15px 15px rgba(216, 112, 147, 0.6);
      }
      #introduction-text {
        font-size: 25px;
        color: palevioletred;
        padding: 20px 30px;
      }
      #opening-image {
        max-width: 800px;
        border-radius: 8px;
        box-shadow: 15px 15px 15px rgba(216, 112, 147, 0.4);
        transition: all 150ms ease-in-out;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #opening-image:hover {
        scale: 1.1;
      }
      #first-border {
        border-color: pink;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="hero">
      <div class="greeting">
        <h1>Let's Barbie your life</h1>
        <img
          src="https://www.out.com/media-library/barbie.jpg?id=34368119&width=980&quality=85"
          alt="Barbie singing in the car"
          id="opening-image"
        />
        <p id="introduction-text">
          Some of us can surely remember when they had their first Barbie doll
          in their hands. Within all the controversies and discourses is for
          sure that thousands of stories were born.
        </p>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
